<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">

    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main{
            flex: 15 0 auto;
            display: flex;
            padding: 0 1%;
        }
        section{
            flex: 1 0 23%%;
            padding: 30px;
            box-sizing: border-box;
            margin: 0 1%;
        }
        h1, footer{
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>


<body>
    
    <nav>
        <a href="index.html">block</a>
        <a href="inline.html">inline</a>
        <a href="inline-block.html">inline-block</a>
        <a href="flex.html">flexbox</a>
    </nav>

    <h1>Nationaal Militair Museum - Flexbox</h1>
    
    <main>
        
        <section>
            <ul>
                <li>Tanks</li>
                <li>Vliegtuigen</li>
                <li>Wapens</li>
                <li>Harnassen en uniforms</li>
            </ul>
        </section>

        <section>    
            <h3><a href="https://www.nmm.nl/">Link naar de website van het NMM</a></h3>
        </section>

        <section>    
            <a href="https://www.nmm.nl/">
            <img src="NMM.jpg" alt="Nationaal Militair Museum"></a>
        </section>

        <section>    
            <p>Verlengde Paltzerweg 1<br>
            3768 MX Soest<br>
            T 085 003 6000<br>
            info@nmm.nl<br></p>
        </section>

    </main>

    <footer>
        <p>
            Oefening F1M2 ONT<br>
            Patricia Kuipers
        </p>
    </footer>

</body>


</html>